#是否获取注册信息,一定要false，因为这程序是要作为服务端,否则启动会报错的
eureka.client.register-with-eureka=false
#这里配置其他2个注册中心链接（eureka_center2,eureka_center3）
eureka.client.fetch-registry=false
# 关闭注册中心的自我保护机制，防止已关闭的实例无法从注册中心剔除，默认true(设置false能精准的 CP健康检查，可以采取让其剔除不健康节点)
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.evictionIntervalTimerInMs=4000